<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><span id="langtag"></span><span></span></h5>

                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>

                <div class="ibox-title">
                   
                    <div class="" style="float:left;width: 25%;height: 80px;">
                       总共在线数量：<span style="border:1px solid greenyellow;color:greenyellow;padding:0px 10px;">{{.totalOnline}}</span>
                    </div>
                    <div class="" style="float:left;width: 25%;height: 80px;">
                        端口数量：<span style="border:1px solid greenyellow;color:greenyellow;padding:0px 10px;">{{.totalCount}}</span>
                     </div>
                     <div class="" style="float:left;width: 25%;height: 80px;">
                        总共合计使用流量：<span style="border:1px solid greenyellow;color:greenyellow;padding:0px 10px;" id="totalFlow"></span>
                     </div>
                     <div class="" style="float:left;width: 25%;height: 80px;">
                        上/下行：<span style="border:1px solid greenyellow;color:greenyellow;padding:0px 10px;" id="upDown"></span>
                     </div>
                </div>
                <script>
                    $('#totalFlow').html(changeunit({{.totalFlow}}));
                    $('#upDown').html(changeunit({{.in}})+"/"+changeunit({{.out}}));
                </script>
                <div class="content">
                    <div class="table-responsive">
                        <div id="toolbar">
                            <a href="{{.web_base_url}}/index/add?type={{.type}}&client_id={{.client_id}}" class="btn btn-primary dim">
                            <i class="fa fa-fw fa-lg fa-plus"></i> <span langtag="word-add"></span></a>

                            <a href="javascript:;" onclick="addFlow();return false;" class="btn btn-primary dim">
                                 <span>流量增加减</span></a>

                            <a href="javascript:;" onclick="deviceLimit();return false;" class="btn btn-primary dim">
                                <span>限制连接数量</span></a>
                        </div>
                        <table id="taskList_table" class="table-striped table-hover" data-mobile-responsive="true"></table>
                    </div>
                </div>
                <div class="ibox-content">

                    <table id="table"></table>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    name = '{{.name}}:'.replace(/\s*/g,"")
    $('#langtag').attr('langtag','page-list' + name.replace(/:.*/,"")).next().text(name.split(":")[1])
    
    /*bootstrap table*/
    $('#table').bootstrapTable({
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "{{.web_base_url}}/index/gettunnel", // 服务器数据的加载地址
        queryParams: function (params) {
            return {
                "offset": params.offset,
                "limit": params.limit,
                "type":{{.type}},
                "client_id":{{.client_id}},
                "search": params.search
            }
        },
        search: true,
        contentType: "application/x-www-form-urlencoded",
        striped: true, // 设置为true会有隔行变色效果
        showHeader: true,
        showColumns: true,
        showRefresh: true,
        pagination: true,//分页
        sidePagination: 'server',//服务器端分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        detailView: true,
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        onExpandRow: function () {$('body').setLang ('.detail-view');},
        onLoadSuccess:function (data) {$('body').setLang ('.detail-view');},
        onPostBody: function (data) { if ($(this)[0].locale != undefined ) $('body').setLang ('#table'); },
        detailFormatter: function (index, row, element) {
            tmp = '<b langtag="word-exportflow"></b>: ' + changeunit(row.Flow.ExportFlow) + '&emsp;'
                    + '<b langtag="word-inletflow"></b>: ' + changeunit(row.Flow.InletFlow) + '&emsp;'
                    + '<b langtag="word-crypt"></b>: ' + row.Client.Cnf.Crypt + '&emsp;'
                    + '<b langtag="word-compress"></b>: ' + row.Client.Cnf.Compress + '&emsp;'
                    + '<b langtag="word-basicusername"></b>: ' + row.Client.Cnf.U + '&emsp;'
                    + '<b langtag="word-basicpassword"></b>: ' + row.Client.Cnf.P + '&emsp;'
            if (row.Mode == "p2p") {
                return tmp + "<br/><br>"
                        + '<b langtag="word-commandaccessp2p"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey 
                        + " -type=" +{{.bridgeType}} +" -password=" + row.Password + " -target=" + row.Target.TargetStr + "</code>" + "<br/><br>"
                        + '<b langtag="word-commandaccessp2ps"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey 
                        + " -type=" +{{.bridgeType}} +" -password=" + row.Password + " -local_type=p2ps" + "</code>" + "<br/><br>"
                        + '<b langtag="word-commandaccessp2pt"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey 
                        + " -type=" +{{.bridgeType}} +" -password=" + row.Password + " -local_type=p2pt" + "</code>"

            }
            if (row.Mode == "secret") {
                return tmp + "<br/><br>" + '<b langtag="word-commandaccess"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey 
                        + " -type=" +{{.bridgeType}} +" -password=" + row.Password + " -local_type=secret" + "</code>"
            }
            return tmp
        },
        //表格的列
        columns: [
            {
                field: 'Id',//域值
                title: '<span>操作</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="btn-group" id="caozuo_pri">'
                    btn_group += "<a style='margin-right:10px;' class=\"btn btn-group btn-warning\" href='{{.web_base_url}}/index/edit?id="+row.Id+"'>编辑</a><a style='margin-right:10px;' href='#' class='btn btn-group btn-warning'>重置</a><a class='btn btn-outline btn-warning' href='{{.web_base_url}}/account/index?id="+row.Id+"' style='margin-right:10px;'>账号信息</a><a class='btn btn-outline btn-danger' onclick=\"submitform('delete', '{{.web_base_url}}/index/del', {'id':" + row.Id+"})\">删除</a>"
                    btn_group += "</div>"
                    return btn_group
                }
            },
            {
                field: 'Status',//域值
                title: '<span>启用</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="btn-group">'
                    if (value) {
                        btn_group += "<a onclick=\"submitform('stop', '{{.web_base_url}}/index/stop', {'id':" + row.Id
                        btn_group += '})" class="btn btn-outline btn-warning"><i class="fa fa-pause"></i></a>'
                    } else {
                        btn_group += "<a onclick=\"submitform('start', '{{.web_base_url}}/index/start', {\'id\':" + row.Id
                        btn_group += '})" class="btn btn-outline btn-primary"><i class="fa fa-play"></i></a>'
                    }
                    // if (value) {
                    //     return '<span class="badge badge-primary" langtag="word-open"></span>'
                    // } else {
                    //     return '<span class="badge badge-badge" langtag="word-close"></span>'
                    // }
                    btn_group += "</div>"
                    return btn_group
                }
            },
            {
                field: 'Id',//域值
                title: '<span>编号</span>',//标题
                halign: 'center',
                visible: true//false表示不显示
            },
            {
                field: 'Port',//域值
                title: '<span>端口</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
            },
            {
                field: 'Mode',//域值
                title: '<span>协议</span>',//标题
                halign: 'center',
                visible: true//false表示不显示
            },
            {
                field: 'Remark',//域值
                title: '<span>备注</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
            },
            {
                field: 'Password',//域值
                title: '<span>流量↑↓行</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return '<span class="badge badge-primary">'+changeunit(row.Flow.ExportFlow)+'/'+changeunit(row.Flow.InletFlow)+'</span>'
                }
            },
            {
                field: 'Status',//域值
                title: '<span>传输配置</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    if (row.Client.Cnf.Crypt) {
                        return '<span class="badge badge-primary">加密</span>'
                    } else {
                        return '<span class="badge badge-badge">未加密</span>'
                    }
                }
            },
            {
                field: 'RunStatus',//域值
                title: '<span>到期时间</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return '<span class="badge badge-primary">'+row.ExpireTime+'</span>'
                }
            },
            {
                field: '',//域值
                title: '<span>单账号/设备在线数量</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    return '<span class="badge badge-primary">'+row.NowConnCount+'</span>'
                }
            },
            {
                field: 'option',//域值
                title: '<span>详细信息</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="btn-group">'
                    btn_group += '<a  href="{{.web_base_url}}/index/edit?id=' + row.Id
                    btn_group += '" class="btn btn-outline btn-success"><i class="fa fa-edit"></i>查看</a></div>'
                    return btn_group
                }
            }
        ]
    });

    function addFlow() {
        layer.prompt({title: '请输入流量，正数为增，负数为减，并确认', formType: 0}, function(pass, index){
            $.ajax({
                type: "GET",
                url: "{{.web_base_url}}/account/flow?flow="+pass,
                success: function (res) {
                    layer.alert(langreply(res.msg));
                    layer.close(index);
                }
            });
        });
        return false;
    }
    function deviceLimit() {
        layer.prompt({title: '请输入设备限制，并确认', formType: 0}, function(pass, index){
            $.ajax({
                type: "GET",
                url: "{{.web_base_url}}/account/limit?limit="+pass,
                success: function (res) {
                    layer.alert(langreply(res.msg));
                    layer.close(index);
                }
            });
        });
        return false;
    }
</script>
