<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title langtag="title-admin"></title>

  <!-- Mainly scripts -->
  <!-- Latest compiled and minified CSS -->
  <link href="{{.web_base_url}}/static/css/fontawesome.min.css" rel="stylesheet">
  <link href="{{.web_base_url}}/static/css/solid.min.css" rel="stylesheet">
  <link href="{{.web_base_url}}/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{.web_base_url}}/static/css/bootstrap-table.min.css" rel="stylesheet">
  <link href="{{.web_base_url}}/static/css/style.css" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <script src="{{.web_base_url}}/static/js/jquery-3.4.1.min.js"></script>
  <script src="{{.web_base_url}}/static/js/popper.min.js"></script>
  <script src="{{.web_base_url}}/static/js/bootstrap.min.js"></script>
  <script src="{{.web_base_url}}/static/js/bootstrap-table.min.js"></script>
  <script src="{{.web_base_url}}/static/js/bootstrap-table-locale-all.min.js"></script>
  <script src="{{.web_base_url}}/static/js/echarts.min.js"></script>
  <script src="{{.web_base_url}}/static/js/inspinia.js"></script>
  <!-- Latest compiled and minified Locales -->
  <script src="{{.web_base_url}}/static/js/language.js" type="text/javascript"></script>
  <script src="{{.web_base_url}}/static/layer/layer.js" type="text/javascript"></script>

</head>
<body class="pace-done fixed-nav fixed-nav-basic">
<div class="row tile">
  <div class="col-md-12 col-md-auto">
    <div class="ibox float-e-margins">
      <h3 class="ibox-title">{{.Title}}</h3>
      <div class="content">
        <div class="">
          <div class="ibox-content">
            <form class="form-inline">
              <input value="{{.t.Id}}" class="form-control" type="hidden" name="id" placeholder="">
              <input value="{{.accountId}}" class="form-control" type="hidden" name="accountId" placeholder="">
              <div class="col-sm-12">

                <div class="form-group col-sm-4" style="float:left;">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" value="1" {{if eq 1 .accountInfo.Status}}checked{{end}} class="custom-control-input" name="status" id="statusSwitch1">
                    <label class="custom-control-label" for="statusSwitch1">启用/停用：</label>
                  </div>

                </div>

                <div class="form-group col-sm-4" style="float:left;">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" value="1" {{if eq 1 .accountInfo.IsAuth}}checked{{end}} class="custom-control-input" name="isAuth" id="isAuthSwitch1">
                    <label class="custom-control-label" for="isAuthSwitch1">认证</label>
                  </div>

                </div>

                <div class="form-group col-sm-4" style="float:right;">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" value="1" {{if eq 1 .accountInfo.Udp}}checked{{end}} class="custom-control-input" name="udp" id="udpSwitch1">
                    <label class="custom-control-label" for="udpSwitch1">启用UDP</label>
                  </div>

                </div>
                <div style="clear:both;"></div>
              </div>
              <div class="hr-line-dashed"></div>
              <div class="col-sm-12" style="margin-top:10px;">

                <div class="form-group col-sm-4" style="float:left;">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" value="1" {{if eq 1 .accountInfo.AutoReset}}checked{{end}} class="custom-control-input" name="autoReset" id="autoSwitch1">
                    <label class="custom-control-label" for="autoSwitch1">自动复位</label>
                  </div>
                  <!-- <label class="control-label font-bold">自动复位：</label>
                  <div class="col-sm-12">
                      <div class="custom-control custom-switch">
                          <input type="checkbox" value="1" {{if eq 1 .accountInfo.AutoReset}}checked{{end}}  class="custom-control-input" name="autoReset" id="customSwitch1">
                          <label class="custom-control-label" for="customSwitch1"></label>
                        </div>
                  </div> -->
                </div>

                <div class="form-group col-sm-4" style="float:left;">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" value="1" {{if eq 1 .accountInfo.DeviceWarning}}checked{{end}} class="custom-control-input" name="deviceWarning" id="deviceSwitch1">
                    <label class="custom-control-label" for="deviceSwitch1">设备报警</label>
                  </div>
                  <!-- <label class="control-label font-bold">设备报警：</label>
                  <div class="col-sm-12">
                      <div class="custom-control custom-switch">
                          <input type="checkbox" value="1" {{if eq 1 .accountInfo.DeviceWarning}}checked{{end}} class="custom-control-input" name="deviceWarning" id="customSwitch2">
                          <label class="custom-control-label" for="customSwitch2"></label>
                        </div>
                  </div> -->
                </div>
                <div style="clear:both;"></div>
              </div>

              <div class="col-sm-12" style="margin-top:10px;">
                <div class="form-group col-sm-6" style="float:left;">
                  <div class="form-group">
                    <label for="inputPassword6">备注</label>
                    <input type="text" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline" name="remark" value="{{.accountInfo.Remark}}">
                    <small id="passwordHelpInline" class="text-muted">

                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">备注</label>
                  <div class="col-sm-12">
                      <input value="{{.accountInfo.Remark}}" class="form-control" type="text" name="remark" placeholder="">
                      <span class="help-block m-b-none"></span>
                  </div> -->
                </div>
                <div class="form-group col-sm-6" style="float:right;">
                  <div class="form-group">
                    <label for="mode6">监听网络</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="mode" name="serverIp" value="{{.accountInfo.ListenIp}}">
                    <small id="modeHelpInline" class="text-muted">
                      默认留空
                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">监听网络：</label>
                  <div class="col-sm-12">
                      <input class="form-control" type="text" value="{{.accountInfo.ListenIp}}" name="serverIp" placeholder="">
                      <span class="help-block m-b-none">默认留空</span>
                  </div> -->
                </div>

                <div style="clear:both;"></div>
              </div>
              <div class="hr-line-dashed"></div>
              <div class="col-sm-12" style="margin-top:10px;">
                <div class="form-group col-sm-6" style="float:left;">
                  <div class="form-group">
                    <label for="mode6">协议</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="mode" name="mode" value="socks" disabled>
                    <small id="modeHelpInline" class="text-muted">

                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">协议：</label>
                  <div class="col-sm-12">
                      <input class="form-control" type="text" value="socks" name="mode" placeholder="" disabled>
                  </div> -->
                </div>
                <div class="form-group col-sm-6" style="float:right;">
                  <div class="form-group">
                    <label for="">到期时间</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="mode" name="expireTime" value="{{.accountInfo.ExpireTime}}">
                    <small id="modeHelpInline" class="text-muted">
                      留空代表不过期
                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">到期时间：</label>
                  <div class="col-sm-12">
                      <input class="form-control" value="{{.accountInfo.ExpireTime}}" type="text" name="expireTime" placeholder="">
                  </div> -->
                </div>

                <div style="clear:both;"></div>
              </div>
              <div class="hr-line-dashed"></div>
              <div class="col-sm-12" style="margin-top:10px;">
                <div class="form-group col-sm-6" style="float:left;">
                  <div class="form-group">
                    <label for="">流量</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="mode" name="totalFlow" value="{{.accountInfo.TotalFlow}}">
                    <small id="modeHelpInline" class="text-muted">
                      0代表不限制并发设备
                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">总流量(单位GB)：</label>
                  <div class="col-sm-12">
                      <input class="form-control" type="text" value="{{.accountInfo.TotalFlow}}" name="totalFlow" placeholder="">
                  </div> -->
                </div>
                <div class="form-group col-sm-6" style="float:right;">
                  <div class="form-group">
                    <label for="">用&nbsp;&nbsp;户&nbsp;&nbsp;名</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="mode" name="username" value="{{.accountInfo.Username}}">
                    <small id="modeHelpInline" class="text-muted">

                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">用户名：</label>
                  <div class="col-sm-12">
                      <input value="{{.accountInfo.Username}}" class="form-control" type="text" name="username" placeholder="">
                  </div> -->
                </div>

                <div style="clear:both;"></div>
              </div>
              <div class="hr-line-dashed"></div>
              <div class="col-sm-12" style="margin-top:10px;">
                <div class="form-group col-sm-6" style="float:left;">
                  <div class="form-group">
                    <label for="">密码</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="mode" name="passwords" value="{{.accountInfo.Password}}">
                    <small id="modeHelpInline" class="text-muted">

                    </small>
                  </div>
                  <!-- <label class="control-label font-bold">密码：</label>
                  <div class="col-sm-12">
                      <input value="{{.accountInfo.Password}}" class="form-control" type="text" name="passwords" placeholder="">
                  </div> -->
                </div>
                <div class="form-group col-sm-6" style="float:right;">
                  <div class="form-group">
                    <label for="">设备限制</label>
                    <input type="text" id="mode6" class="form-control mx-sm-3" aria-describedby="deviceLimit" name="deviceLimit" value="{{.accountInfo.DeviceLimit}}">
                    <small id="modeHelpInline" class="text-muted">
                      0代表不限制并发设备
                    </small>
                  </div>

                </div>
                <div style="clear:both;"></div>
              </div>
              <div class="hr-line-dashed"></div>

              <div class="hr-line-dashed"></div>
              <div class="form-group col-sm-12" style="margin-top:20px;">
                <div class="col-sm-4 col-sm-offset-2">
                  <button class="btn btn-success" type="button"
                          onclick="submit1form('add', '{{.web_base_url}}/account/save', $('form').serializeArray())">
                    <i class="fa fa-fw fa-lg fa-check-circle"></i> <span>确定</span>
                  </button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <button class="btn btn-warning" type="button" onclick="closeLayer()">
                    <i class="fa fa-backspace"></i> <span>取消</span>
                  </button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>

  function submit1form(action, url, postdata) {
    postsubmit = true;
    switch (action) {
      case 'add':
      case 'edit':
        $.ajax({
          type: "POST",
          url: url,
          data: postdata,
          success: function (res) {
            alert(langreply(res.msg));
            if (res.status) {
              if (postsubmit) {
                closeLayer();
                window.location.reload();
              }else{
                history.back(-1);
              }
            }
          }
        });
    }
  }


  function closeLayer() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
    parent.location.reload();
  }

  var arr = []
  arr["all"] = ["port", "target", "password", "local_path", "strip_pre", "local_proxy", "client_id", "server_ip"]
  arr["tcp"] = ["port", "target", "local_proxy", "client_id", "server_ip"]
  arr["udp"] = ["port", "target", "local_proxy", "client_id", "server_ip"]
  arr["socks5"] = ["port", "client_id", "server_ip","expireTime"]
  arr["httpProxy"] = ["port", "client_id", "server_ip"]
  arr["secret"] = ["target", "password", "client_id", "server_ip"]
  arr["p2p"] = ["target", "password", "client_id", "server_ip"]
  arr["file"] = ["port", "local_path", "strip_pre", "client_id", "server_ip"]

  function resetForm() {
    $(".form-group[id]").css("display", "none");
    $("#usecase span").css("display", "none");
    o = $("#type").val();
    $('#case' + o).css("display", "inline")
    for (var i = 0; i < arr[o].length; i++) {
      $("#" + arr[o][i]).css("display", "block")
    }
  }

  $(function () {
    $("#type").val(('{{.type}}' == '') ? 'tcp' : '{{.type}}');
    resetForm()
    $("#type").on("change", function () {
      resetForm()
    })
    $("#use_client").on("change", function () {
      resetForm()
    })
  })
</script>
<script>
  window.nps = { "web_base_url": {{.web_base_url}} }
  /*     googleTranslateElementInit()

       function googleTranslateElementInit() {
           new google.translate.TranslateElement({
               layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
           }, 'wrapper');
       }
  */
</script>
{{/*<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>*/}}

