<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title langtag="title-admin"></title>

    <!-- Mainly scripts -->
    <!-- Latest compiled and minified CSS -->
    <link href="{{.web_base_url}}/static/css/fontawesome.min.css" rel="stylesheet">
    <link href="{{.web_base_url}}/static/css/solid.min.css" rel="stylesheet">
    <link href="{{.web_base_url}}/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{.web_base_url}}/static/css/bootstrap-table.min.css" rel="stylesheet">
    <link href="{{.web_base_url}}/static/css/style.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="{{.web_base_url}}/static/js/jquery-3.4.1.min.js"></script>
    <script src="{{.web_base_url}}/static/js/popper.min.js"></script>
    <script src="{{.web_base_url}}/static/js/bootstrap.min.js"></script>
    <script src="{{.web_base_url}}/static/js/bootstrap-table.min.js"></script>
    <script src="{{.web_base_url}}/static/js/bootstrap-table-locale-all.min.js"></script>
    <script src="{{.web_base_url}}/static/js/echarts.min.js"></script>
    <script src="{{.web_base_url}}/static/js/inspinia.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="{{.web_base_url}}/static/js/language.js" type="text/javascript"></script>
    <script src="{{.web_base_url}}/static/layer/layer.js" type="text/javascript"></script>

</head>
<body class="pace-done fixed-nav fixed-nav-basic">
<div class="row tile">
    <div class="col-md-12 col-md-auto">
        <div class="ibox float-e-margins">
            <h3 class="ibox-title">批量编辑</h3>
            <div class="content">
                <div class="">
                    <div class="ibox-content">
                        <form class="form-horizontal">
                            <input value="{{.t.Id}}" class="form-control" type="hidden" name="id" placeholder="">
                            <input value="{{.accountIds}}" class="form-control" type="hidden" name="accountIds" placeholder="">
                            <div class="col-sm-12">
                                <div class="form-group col-sm-6" style="float:left;">
                                    <label class="control-label font-bold">用户名：</label>
                                    <div class="col-sm-12">
                                        <input value="" class="form-control" type="text" name="username" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group col-sm-6" style="float:right;">
                                    <label class="control-label font-bold">密码：</label>
                                    <div class="col-sm-12">
                                        <input value="" class="form-control" type="text" name="passwords" placeholder="">
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="col-sm-12">
                                <div class="form-group col-sm-6" style="float:left;">
                                    <label class="control-label font-bold">协议：</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" type="text" value="socks" name="mode" placeholder="" disabled>
                                    </div>
                                </div>

                                <div class="form-group col-sm-6" style="float:right;">
                                    <label class="control-label font-bold">监听网络：</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" type="text" value="" name="serverIp" placeholder="">
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="col-sm-12">
                                <div class="form-group col-sm-6" style="float:left;">
                                    <label class="control-label font-bold">总流量(单位GB)：</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" type="text" value="" name="totalFlow" placeholder="">
                                    </div>
                                </div>

                                <div class="form-group col-sm-6" style="float:right;">
                                    <label class="control-label font-bold">到期时间：</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" value="" type="text" name="expireTime" placeholder="">
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="col-sm-12">

                                <div class="form-group col-sm-4" style="float:left;">
                                    <label class="control-label font-bold">自动复位：</label>
                                    <div class="col-sm-12">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="autoReset" id="inlineRadio1" value="1">
                                            <label class="form-check-label" for="inlineRadio1">是</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="autoReset" id="inlineRadio2" value="0">
                                            <label class="form-check-label" for="inlineRadio2">否</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" checked name="autoReset" id="inlineRadio3" value="2">
                                            <label class="form-check-label" for="inlineRadio3">不修改</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-sm-4" style="float:left;">
                                    <label class="control-label font-bold">设备报警：</label>
                                    <div class="col-sm-12">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="deviceWarning" id="deviceWarning1" value="1">
                                            <label class="form-check-label" for="deviceWarning1">是</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="deviceWarning" id="deviceWarning2" value="0">
                                            <label class="form-check-label" for="deviceWarning2">否</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" checked name="deviceWarning" id="deviceWarning3" value="2">
                                            <label class="form-check-label" for="deviceWarning3">不修改</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-sm-4" style="float:right;">
                                    <label class="control-label font-bold">设备限制：</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" value="" type="text" name="deviceLimit" placeholder="">
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="col-sm-12">

                                <div class="form-group col-sm-4" style="float:left;">
                                    <label class="control-label font-bold">认证：</label>
                                    <div class="col-sm-12">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="isAuth" id="isAuth1" value="1">
                                            <label class="form-check-label" for="isAuth1">是</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="isAuth" id="isAuth2" value="0">
                                            <label class="form-check-label" for="isAuth2">否</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" checked name="isAuth" id="isAuth3" value="2">
                                            <label class="form-check-label" for="isAuth3">不修改</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-sm-4" style="float:left;">
                                    <label class="control-label font-bold">启用UDP：</label>
                                    <div class="col-sm-12">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="udp" id="udp1" value="1">
                                            <label class="form-check-label" for="udp1">是</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="udp" id="udp2" value="0">
                                            <label class="form-check-label" for="udp2">否</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" checked name="udp" id="udp3" value="2">
                                            <label class="form-check-label" for="udp3">不修改</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-sm-4" style="float:right;">
                                    <label class="control-label font-bold">启用/停用：</label>
                                    <div class="col-sm-12">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="status" id="status1" value="1">
                                            <label class="form-check-label" for="status1">是</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="status" id="status2" value="0">
                                            <label class="form-check-label" for="status2">否</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" checked name="status" id="status3" value="2">
                                            <label class="form-check-label" for="status3">不修改</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="clear:both;"></div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label class="control-label font-bold">备注</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="remark" rows="4" placeholder=""></textarea>
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-success" type="button"
                                            onclick="submit1form('add', '{{.web_base_url}}/account/saveall', $('form').serializeArray())">
                                        <i class="fa fa-fw fa-lg fa-check-circle"></i> <span>确定</span>
                                    </button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button class="btn btn-warning" type="button" onclick="closeLayer()">
                                        <i class="fa fa-backspace"></i> <span>取消</span>
                                    </button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>

    function submit1form(action, url, postdata) {
        postsubmit = true;
        switch (action) {
            case 'add':
            case 'edit':
                $.ajax({
                    type: "POST",
                    url: url,
                    data: postdata,
                    success: function (res) {
                        alert(langreply(res.msg));
                        if (res.status) {
                            if (postsubmit) {
                                closeLayer();
                                window.location.reload();
                            }else{
                                history.back(-1);
                            }
                        }
                    }
                });
        }
    }


    function closeLayer() {
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
        parent.location.reload();
    }

    var arr = []
    arr["all"] = ["port", "target", "password", "local_path", "strip_pre", "local_proxy", "client_id", "server_ip"]
    arr["tcp"] = ["port", "target", "local_proxy", "client_id", "server_ip"]
    arr["udp"] = ["port", "target", "local_proxy", "client_id", "server_ip"]
    arr["socks5"] = ["port", "client_id", "server_ip","expireTime"]
    arr["httpProxy"] = ["port", "client_id", "server_ip"]
    arr["secret"] = ["target", "password", "client_id", "server_ip"]
    arr["p2p"] = ["target", "password", "client_id", "server_ip"]
    arr["file"] = ["port", "local_path", "strip_pre", "client_id", "server_ip"]

    function resetForm() {
        $(".form-group[id]").css("display", "none");
        $("#usecase span").css("display", "none");
        o = $("#type").val();
        $('#case' + o).css("display", "inline")
        for (var i = 0; i < arr[o].length; i++) {
            $("#" + arr[o][i]).css("display", "block")
        }
    }

    $(function () {
        $("#type").val(('{{.type}}' == '') ? 'tcp' : '{{.type}}');
        resetForm()
        $("#type").on("change", function () {
            resetForm()
        })
        $("#use_client").on("change", function () {
            resetForm()
        })
    })
</script>
<script>
    window.nps = { "web_base_url": {{.web_base_url}} }
    /*     googleTranslateElementInit()

         function googleTranslateElementInit() {
             new google.translate.TranslateElement({
                 layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
             }, 'wrapper');
         }
    */
</script>
{{/*<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>*/}}

