<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><span>入站>查看入站</span></h5>

                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>

                <div class="ibox-title">

                    <div class="" style="float:left;width: 25%;height: 120px;">
                        端口：<span class="btn btn-primary dim">{{.t.Port}}</span>
                    </div>
                    <div class="" style="float:left;width: 25%;height: 120px;">
                        协议：<span class="btn btn-primary dim">{{.t.Mode}}</span>
                    </div>
                    <div class="" style="float:left;width: 25%;height: 120px;">
                        地址：<span class="btn btn-primary dim">{{.t.Client.Addr}}</span>
                    </div>

                    <div class="" style="float:right;margin-top:-5px;">
                        <a href="{{.web_base_url}}/index/socks5" class="btn btn-primary dim">
                            返回</a>
                    </div>
                </div>

                <div class="content">
                    <div class="table-responsive">
                        <div class="col-sm-12" style="background-color:#ffffff;padding-top:10px;">

                            <div class="form-group" id="expireTime" style="float:left;margin-left:20px;">
                                <div class="form-group row">
                                    <label for="inputEmail3"
                                           class="col-form-label">状态&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    <div class="">
                                        <select class="form-control" name="status" id="status">
                                            <option value="0">状态</option>
                                            <option value="2" {{if eq 2 .accountStatus}} selected{{end}}>启用</option>
                                            <option value="1" {{if eq 1 .accountStatus}} selected{{end}}>停用</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" style="float:left;margin-left:50px;">
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-form-label">到期时间&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    <div class="">
                                        <input value="{{.startTime}}" class="form-control" id="startTime"
                                               type="text" name="startTime" placeholder="开始时间">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="float:left;margin-left:50px;">
                                <div class="form-group row">
                                    <label for="inputEmail3"
                                           class="col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    <div class="">
                                        <input value="{{.endTime}}" class="form-control" type="text" id="endTime"
                                               name="endTime" placeholder="结束时间">
                                    </div>
                                </div>
                            </div>
                            <div id="" style="float:right;">
                                <a onClick="searchAccount();" href="javascript:;" class="btn btn-primary dim">
                                    <i class="fa fa-fw fa-lg fa-search"></i> <span>搜索</span></a>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div id="toolbar">
                            <a onClick="addAccount({{.t.Id}},0);" href="javascript:;" class="btn btn-primary dim">
                                <i class="fa fa-fw fa-lg fa-plus"></i> <span langtag="word-add"></span>
                            </a>
                            <a onClick="editAll({{.t.Id}});" href="javascript:;" class="btn btn-primary dim">
                                <i class="fa fa-fw fa-lg fa-edit"></i> <span>修改</span>
                            </a>
                            <a onClick="delAll({{.t.Id}});" href="javascript:;" class="btn btn-danger">
                                <span>删除</span>
                            </a>
                        </div>

                        <table id="taskList_table" class="table-striped table-hover"
                               data-mobile-responsive="true"></table>
                    </div>
                </div>

                <div class="ibox-content">

                    <table id="table"></table>

                </div>
            </div>
        </div>
    </div>
</div>

<script>

    name = '{{.name}}:'.replace(/\s*/g, "")
    $('#langtag').attr('langtag', 'page-list' + name.replace(/:.*/, "")).next().text(name.split(":")[1])

    /*bootstrap table*/
    $('#table').bootstrapTable({
        toolbar: "#toolbar",
        method: 'post', // 服务器数据的请求方式 get or post
        url: "{{.web_base_url}}/account/list?id={{.t.Id}}", // 服务器数据的加载地址
        queryParams: function (params) {
            return {
                "offset": params.offset,
                "limit": params.limit,
                "type": {{.type}},
                "id":{{.t.Id}},
                "startTime":{{.startTime}},
                "endTime":{{.endTime}},
                "accountStatus":{{.accountStatus}},
                "search":params.search
            }
        },
        search: true,
        contentType: "application/x-www-form-urlencoded",
        striped: true, // 设置为true会有隔行变色效果
        showHeader: true,
        showColumns: true,
        showRefresh: true,
        pagination: true,//分页
        sidePagination: 'server',//服务器端分页
        pageNumber: 1,
        pageList: [5, 10, 20, 50],//分页步进值
        detailView: true,
        smartDisplay: true, // 智能显示 pagination 和 cardview 等
        onExpandRow: function () {
            $('body').setLang('.detail-view');
        },
        onLoadSuccess: function (data) {
            $('body').setLang('.detail-view');
        },
        onPostBody: function (data) {
            if ($(this)[0].locale != undefined) $('body').setLang('#table');
        },
        detailFormatter: function (index, row, element) {
            tmp = '<b langtag="word-exportflow"></b>: ' + changeunit(row.Flow.ExportFlow) + '&emsp;'
                + '<b langtag="word-inletflow"></b>: ' + changeunit(row.Flow.InletFlow) + '&emsp;'
                + '<b langtag="word-crypt"></b>: ' + row.Client.Cnf.Crypt + '&emsp;'
                + '<b langtag="word-compress"></b>: ' + row.Client.Cnf.Compress + '&emsp;'
                + '<b langtag="word-basicusername"></b>: ' + row.Client.Cnf.U + '&emsp;'
                + '<b langtag="word-basicpassword"></b>: ' + row.Client.Cnf.P + '&emsp;'
            if (row.Mode == "p2p") {
                return tmp + "<br/><br>"
                    + '<b langtag="word-commandaccessp2p"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey
                    + " -type=" + {{.bridgeType}}+" -password=" + row.Password + " -target=" + row.Target.TargetStr + "</code>" + "<br/><br>"
                    + '<b langtag="word-commandaccessp2ps"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey
                    + " -type=" + {{.bridgeType}}+" -password=" + row.Password + " -local_type=p2ps" + "</code>" + "<br/><br>"
                    + '<b langtag="word-commandaccessp2pt"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey
                    + " -type=" + {{.bridgeType}}+" -password=" + row.Password + " -local_type=p2pt" + "</code>"

            }
            if (row.Mode == "secret") {
                return tmp + "<br/><br>" + '<b langtag="word-commandaccess"></b>: ' + "<code>./npc{{.win}} -server={{.ip}}:{{.p}} -vkey=" + row.Client.VerifyKey
                    + " -type=" + {{.bridgeType}}+" -password=" + row.Password + " -local_type=secret" + "</code>"
            }
            return tmp
        },
        //表格的列
        columns: [
            {
                field: 'Username',//域值
                title: '<span>用户名称</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = row.Username + "<input class='userId' value='" + row.Id + "' type='hidden'/>";
                    return btn_group
                }
            },
            {
                field: 'TotalFlow',//域值
                title: '<span>总流量</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
            },
            {
                field: 'ExpireTime',//域值
                title: '<span>到期时间</span>',//标题
                halign: 'center',
                visible: true//false表示不显示
            },
            {
                field: 'Port',//域值
                title: '<span>自动重置</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="custom-control custom-switch">';
                    if (row.AutoReset == 1) {
                        btn_group += '<input type="checkbox" value="1" checked class="custom-control-input" name="c" id="customSwitch1">'
                    } else {
                        btn_group += '<input type="checkbox" value="1" class="custom-control-input" name="DeviceWarning" id="customSwitch1">'
                    }
                    btn_group += '<label class="custom-control-label" for="customSwitch1"></label></div>'
                    return btn_group
                }
            },
            {
                field: 'DeviceWarning',//域值
                title: '<span>设备提醒</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="custom-control custom-switch">';
                    if (row.DeviceWarning == 1) {
                        btn_group += '<input type="checkbox" value="1" checked class="custom-control-input" name="deviceWarning" id="customSwitch2">'
                    } else {
                        btn_group += '<input type="checkbox" value="1" class="custom-control-input" name="deviceWarning" id="customSwitch2">'
                    }
                    btn_group += '<label class="custom-control-label" for="customSwitch2"></label></div>'
                    return btn_group
                }
            },
            {
                field: 'DeviceLimit',//域值
                title: '<span>设备限制</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
            },
            {
                field: 'IsAuth',//域值
                title: '<span>密码认证</span>',//标题
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="custom-control custom-switch">';
                    if (row.IsAuth == 1) {
                        btn_group += '<input type="checkbox" value="1" checked class="custom-control-input" name="isAuth" id="customSwitch3">'
                    } else {
                        btn_group += '<input type="checkbox" value="1" class="custom-control-input" name="isAuth" id="customSwitch3">'
                    }
                    btn_group += '<label class="custom-control-label" for="customSwitch3"></label></div>'
                    return btn_group
                }
            },
            {
                field: 'Udp',//域值
                title: '<span>启用UPD</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="custom-control custom-switch">';
                    if (row.Udp == 1) {
                        btn_group += '<input type="checkbox" value="1" checked class="custom-control-input" name="udp" id="customSwitch4">'
                    } else {
                        btn_group += '<input type="checkbox" value="1" class="custom-control-input" name="udp" id="customSwitch4">'
                    }
                    btn_group += '<label class="custom-control-label" for="customSwitch4"></label></div>'
                    return btn_group
                }
            },
            {
                field: 'Status',//域值
                title: '<span>状态</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="custom-control custom-switch">';
                    if (row.Status == 1) {
                        btn_group += '<input type="checkbox" value="1" checked class="custom-control-input" name="status" id="customSwitch5">'
                    } else {
                        btn_group += '<input type="checkbox" value="1" class="custom-control-input" name="status" id="customSwitch5">'
                    }
                    btn_group += '<label class="custom-control-label" for="customSwitch5"></label></div>'
                    return btn_group
                }
            },
            {
                field: 'option',//域值
                title: '<span>操作</span>',//内容
                align: 'center',
                halign: 'center',
                visible: true,//false表示不显示
                formatter: function (value, row, index) {
                    btn_group = '<div class="btn-group">'
                    btn_group += '<a href="javascript:;'
                    btn_group += '" onclick="editAccount(' + id + ',' + row.Id + ')" class="btn btn-outline btn-success"><i class="fa fa-edit"></i>修改</a>'
                    btn_group += '<a href="javascript:;'
                    btn_group += '" onclick="delAccount(' + id + ',' + row.Id + ')" class="btn btn-outline btn-success"><i class="fa fa-delete"></i>删除</a>'
                    btn_group += '<a href="javascript:;'
                    btn_group += '" onclick="editPassword(' + id + ',' + row.Id + ')" class="btn btn-outline btn-success"><i class="fa fa-password"></i>重置密码</a>'
                    btn_group += "</div>"
                    return btn_group
                }
            }
        ]
    });
</script>
<script>
    var id = {{.t.Id}};
    var allIds = {{.allIds}};

    function searchAccount() {
        var startTime = $('#startTime').val();
        var endTime = $('#endTime').val();
        var status = $('#status').val();
        window.location.href = "{{.web_base_url}}/account/index?id=" + id + "&startTime=" + startTime + "&endTime=" + endTime + "&accountStatus=" + status;
    }

    function addAccount(cId, aId) {
        var title = "新增用户";
        if (aId > 0) {
            title = "编辑用户";
        }
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['893px', '450px'],
            content: '{{.web_base_url}}/account/add?id=' + cId + "&accountId=" + aId
        });
    }

    function editAccount(cId, aId) {
        var title = "编辑用户";
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['893px', '450px'],
            content: '{{.web_base_url}}/account/edit?id=' + cId + "&accountId=" + aId
        });
    }

    function editAll(cId) {
        var allIds = "";
        $('.userId').each(function () {
            allIds += $(this).val() + ",";
        });
        allIds = allIds.substring(0, allIds.length - 1);
        var title = "批量修改";
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['893px', '600px'],
            content: '{{.web_base_url}}/account/editall?id=' + cId + "&accountIds=" + allIds
        });
    }

    function delAccount(cId, aId) {
        layer.confirm('确定要删除吗？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                type: "POST",
                url: "{{.web_base_url}}/account/del?id=" + cId + "&accountId=" + aId,
                success: function (res) {
                    layer.alert(langreply(res.msg));
                    if (res.status) {
                        window.location.reload();
                    }
                }
            });
        }, function () {

        });
    }

    function delAll(id) {
        var allIds = "";
        $('.userId').each(function () {
            allIds += $(this).val() + ",";
        });
        allIds = allIds.substring(0, allIds.length - 1);
        layer.confirm('确定要删除该页所有用户吗？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                type: "POST",
                url: "{{.web_base_url}}/account/delall?id=" + id + "&accountIds=" + allIds,
                success: function (res) {
                    layer.alert(langreply(res.msg));
                    if (res.status) {
                        window.location.reload();
                    }
                }
            });
        }, function () {

        });
    }

    function editPassword(cId, aId) {
        layer.prompt({title: '请输入新密码，并确认', formType: 1}, function (pass, index) {
            $.ajax({
                type: "POST",
                url: "{{.web_base_url}}/account/editpassword?id=" + cId + "&accountId=" + aId + "&pass=" + pass,
                success: function (res) {
                    layer.alert(langreply(res.msg));
                    if (res.status) {
                        window.location.reload();
                    }
                }
            });
        });
        return
    }
</script>

