<div class="row tile">
    <div class="col-md-12 col-md-auto">
        <div class="ibox float-e-margins">
            <h3 class="ibox-title" langtag="page-edit"></h3>
            <div class="ibox-content">
                <form class="form-horizontal">
                    <input type="hidden" name="id" value="{{.t.Id}}">
                    <div class="form-group">
                        <label class="col-sm-2 control-label font-bold" langtag="word-scheme"></label>
                        <div class="col-sm-10">
                            <span class="help-block m-b-none font-bold" langtag="word-usecase"></span>: 
                            <span id="usecase">
                                <span id="casetcp" langtag="info-casetcp"></span>
                                <span id="caseudp" langtag="info-caseudp"></span>
                                <span id="casehttpProxy" langtag="info-casehttpproxy"></span>
                                <span id="casesocks5" langtag="info-casesocks5"></span>
                                <span id="casesecret" langtag="info-casesecret"></span>
                                <span id="casep2p" langtag="info-casep2p"></span>
                                <span id="casefile" langtag="info-casefile"></span>
                            </span>
                            <select class="form-control" name="type" id="type">
                                <option value="tcp" langtag="scheme-tcp"></option>
                                <option value="udp" langtag="scheme-udp"></option>
                                <option value="httpProxy" langtag="scheme-httpProxy"></option>
                                <option value="socks5" langtag="scheme-socks5"></option>
                                <option value="secret" langtag="scheme-secret"></option>
                                <option value="p2p" langtag="scheme-p2p"></option>
                            {{/*<option value="file" langtag="scheme-file"></option>*/}}
                            </select>
                        </div>
                    </div>

                    <div class="form-group" id="client_id">
                        <label class="col-sm-2 control-label font-bold" langtag="word-clientid"></label>
                        <div class="col-sm-10">
                            <input value="{{.t.Client.Id}}" value="{{.client_id}}" class="form-control" type="text" name="client_id" placeholder="" langtag="word-clientid">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label font-bold" langtag="word-remark"></label>
                        <div class="col-sm-10">
                            <input value="{{.t.Remark}}" class="form-control" type="text" name="remark" placeholder="" langtag="info-unrestricted">
                        </div>
                    </div>
                {{if eq true .allow_multi_ip}}
                    <div class="form-group" id="server_ip">
                        <label class="col-sm-2 control-label font-bold" langtag="word-serverip"></label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" value="{{.t.ServerIp}}" name="server_ip" placeholder="" langtag="info-suchasip">
                        </div>
                    </div>
                {{end}}
                    <div class="form-group" id="port">
                        <label class="col-sm-2 control-label font-bold" langtag="word-serverport"></label>
                        <div class="col-sm-10">
                            <input value="{{.t.Port}}" class="form-control" type="text" name="port" placeholder="" langtag="info-suchasport">
                        </div>
                    </div>
                    <div class="form-group" id="expireTime">
                        <label class="col-sm-2 control-label font-bold">到期时间</label>
                        <div class="col-sm-10">
                            <input value="{{.t.ExpireTime}}" class="form-control" type="text" name="expireTime" placeholder="到期时间">
                        </div>
                    </div>
                {{if eq true .allow_local_proxy}}
                    <div class="form-group" id="local_proxy">
                        <label class="control-label col-sm-2 font-bold" langtag="word-proxytolocal"></label>
                        <div class="col-sm-10">
                            <select class="form-control" name="local_proxy">
                                <option  {{if eq false .t.Target.LocalProxy}}selected{{end}} value="0" langtag="word-no"></option>
                                <option  {{if eq true .t.Target.LocalProxy}}selected{{end}} value="1" langtag="word-yes"></option>
                            </select>
                        </div>
                    </div>
                {{end}}
                    <div class="form-group" id="target">
                        <label class="col-sm-2 control-label font-bold" langtag="word-target"></label>
                        <div class="col-sm-10">
                            <textarea class="form-control" name="target" rows="4" placeholder="" langtag="info-suchasiplist">{{.t.Target.TargetStr}}</textarea>
                            <span class="help-block m-b-none" langtag="info-targettunnel"></span>
                        </div>
                    </div>

                    <div class="form-group" id="local_path">
                        <label class="col-sm-2 control-label font-bold" langtag="word-localpath"></label>
                        <div class="col-sm-10">
                            <input value="{{.t.LocalPath}}" class="form-control" type="text" name="local_path" placeholder="" langtag="info-suchaslocalpath">
                        </div>
                    </div>

                    <div class="form-group" id="strip_pre">
                        <label class="col-sm-2 control-label font-bold" langtag="word-stripprefix"></label>
                        <div class="col-sm-10">
                            <input value="{{.t.StripPre}}" class="form-control" type="text" name="strip_pre" placeholder="" langtag="info-suchasstripprefix">
                        </div>
                    </div>

                    <div class="form-group" id="password">
                        <label class="col-sm-2 control-label font-bold" langtag="word-identificationkey"></label>
                        <div class="col-sm-10">
                            <input value="{{.t.Password}}" class="form-control" type="text" name="password" placeholder="" langtag="word-identificationkey">
                            <span class="help-block m-b-none" langtag="info-identificationkey"></span>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-success" type="button" onclick="submitform('edit', '{{.web_base_url}}/index/edit', $('form').serializeArray())">
                                <i class="fa fa-fw fa-lg fa-check-circle"></i> <span langtag="word-save"></span>
                                
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var arr = []
    arr["all"] = ["port", "target", "password", "local_path", "strip_pre", "local_proxy"]
    arr["tcp"] = ["client_id", "port", "target", "local_proxy"]
    arr["udp"] = ["client_id", "port", "target", "local_proxy"]
    arr["socks5"] = ["client_id", "port","expireTime"]
    arr["httpProxy"] = ["client_id", "port"]
    arr["secret"] = ["client_id", "target", "password"]
    arr["p2p"] = ["client_id", "target", "password"]
    arr["file"] = ["client_id", "port", "local_path", "strip_pre"]

    function resetForm() {
        $(".form-group[id]").css("display", "none");
        $("#usecase span").css("display", "none");
        o = $("#type").val();
        $('#case'+ o).css("display", "inline")
        for (var i = 0; i < arr[o].length; i++) {
            $("#" + arr[o][i]).css("display", "block")
        }
    }

    $(function () {
        $("#type").val('{{.t.Mode}}');
        resetForm()
        $("#type").on("change", function () {
            resetForm()
        })
        $("#use_client").on("change", function () {
            resetForm()
        })
    })
</script>
